<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML 5 Boilerplate</title>
</head>

<body>
  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    :host {
      contain: content;
      display: block;
    }

    :host([hidden]) {
      display: none;
    }

    form {
      background-color: var(--dark-mode-toggle-background-color, transparent);
      color: var(--dark-mode-toggle-color, inherit);
      padding: 0;
    }

    fieldset {
      border: none;
      margin: 0;
      padding-block: 0.25rem;
      padding-inline: 0.25rem;
    }

    legend {
      font: var(--dark-mode-toggle-legend-font, inherit);
      padding: 0;
    }

    input,
    label {
      cursor: pointer;
    }

    label {
      white-space: nowrap;
    }

    input {
      opacity: 0;
      position: absolute;
      pointer-events: none;
    }

    input:focus-visible+label {
      outline: #e59700 auto 2px;
      outline: -webkit-focus-ring-color auto 5px;
    }

    label::before {
      content: "";
      display: inline-block;
      background-size: var(--dark-mode-toggle-icon-size, 1rem);
      background-repeat: no-repeat;
      height: var(--dark-mode-toggle-icon-size, 1rem);
      width: var(--dark-mode-toggle-icon-size, 1rem);
      vertical-align: middle;
    }

    label:not(:empty)::before {
      margin-inline-end: 0.5rem;
    }

    [part="lightThreeWayLabel"]:not([hidden]),
    [part="darkThreeWayLabel"]:not([hidden]) {
      display: inline-block;
      position: relative;
      height: calc(var(--dark-mode-toggle-icon-size, 1rem) * 2);
      width: calc(var(--dark-mode-toggle-icon-size, 1rem) * 2.5);
      background-color: #b7bbbd;
      border-radius: var(--dark-mode-toggle-icon-size, 1rem);
      transition: 0.4s;
      margin-right: calc(var(--dark-mode-toggle-icon-size, 1rem)* -1);
      vertical-align: bottom;
      /* z-index: 0; */
    }

    [part="systemThreeWayLabel"]:not([hidden]) {
      display: inline-block;
      position: relative;
      height: calc(var(--dark-mode-toggle-icon-size, 1rem) * 2);
      width: calc(var(--dark-mode-toggle-icon-size, 1rem) * 2);
      background-color: #b7bbbd;
      transition: 0.4s;
      margin-right: calc(var(--dark-mode-toggle-icon-size, 1rem)* -1);
      vertical-align: bottom;
      z-index: 1;
    }

    /* thumb */
    [part="systemThreeWayLabel"]:not([hidden])::before {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: calc(var(--dark-mode-toggle-icon-size, 1rem) * 0.25);
      left: calc(var(--dark-mode-toggle-icon-size, 1rem) * 0.25);
      height: calc(var(--dark-mode-toggle-icon-size, 1rem) * 1.5);
      width: calc(var(--dark-mode-toggle-icon-size, 1rem) * 1.5);
      border-radius: 100%;
      /* border: 2px #333 solid; */
      box-shadow: 0 0.15em 0.3em rgb(0 0 0 / 15%), 0 0.2em 0.5em rgb(0 0 0 / 30%);
      background-color: #fff;
      color: #333;
      transition: 0.4s;
      content: "";
      background-position: center;
      background-size: var(--dark-mode-toggle-icon-size, 1rem);
      box-sizing: border-box;
      z-index: 2;
      filter: var(--dark-mode-toggle-icon-filter, invert(0));
    }

    [part="fieldset"]:has(input[part="lightThreeWayRadio"]:checked) [part="systemThreeWayLabel"]:not([hidden])::before {
      left: calc(var(--dark-mode-toggle-icon-size, 1rem) * -1.5);
      background-image: var(--dark-mode-toggle-light-icon, url("fa-sun.svg"));
    }

    [part="fieldset"]:has(input[part="systemThreeWayRadio"]:checked) [part="systemThreeWayLabel"]:not([hidden])::before {
      left: calc(var(--dark-mode-toggle-icon-size, 1rem) * 0.25);
      background-image: var(--dark-mode-toggle-system-icon, url("fa-yin-yang.svg"));
    }

    [part="fieldset"]:has(input[part="darkThreeWayRadio"]:checked) [part="systemThreeWayLabel"]:not([hidden])::before {
      left: calc(var(--dark-mode-toggle-icon-size, 1rem) * 2);
      background-image: var(--dark-mode-toggle-dark-icon, url("fa-moon.svg"));
    }

    [part="lightThreeWayLabel"]:not([hidden])::after {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: calc(var(--dark-mode-toggle-icon-size, 1rem) * 0.25);
      left: calc(100% - var(--dark-mode-toggle-icon-size, 1rem) * 2);
      height: calc(var(--dark-mode-toggle-icon-size, 1rem) * 1.5);
      width: calc(var(--dark-mode-toggle-icon-size, 1rem) * 1.5);
      border-radius: 100%;
      color: #333;
      content: "";
      background-position: center;
      background-size: var(--dark-mode-toggle-icon-size, 1rem);
      background-image: var(--dark-mode-toggle-light-icon, url("fa-sun.svg"));
      background-repeat: no-repeat;
      box-sizing: border-box;
      opacity: .5;
    }

    [part="systemThreeWayLabel"]:not([hidden])::after {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: calc(var(--dark-mode-toggle-icon-size, 1rem) * 0.25);
      left: calc(100% - var(--dark-mode-toggle-icon-size, 1rem) * 1.75);
      height: calc(var(--dark-mode-toggle-icon-size, 1rem) * 1.5);
      width: calc(var(--dark-mode-toggle-icon-size, 1rem) * 1.5);
      border-radius: 100%;
      color: #333;
      content: "";
      background-position: center;
      background-size: var(--dark-mode-toggle-icon-size, 1rem);
      background-image: var(--dark-mode-toggle-system-icon, url("fa-yin-yang.svg"));
      background-repeat: no-repeat;
      box-sizing: border-box;
      opacity: .5;
    }

    [part="darkThreeWayLabel"]:not([hidden])::after {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: calc(var(--dark-mode-toggle-icon-size, 1rem) * 0.25);
      left: calc(100% - var(--dark-mode-toggle-icon-size, 1rem) * 1.75);
      height: calc(var(--dark-mode-toggle-icon-size, 1rem) * 1.5);
      width: calc(var(--dark-mode-toggle-icon-size, 1rem) * 1.5);
      border-radius: 100%;
      color: #333;
      content: "";
      background-position: center;
      background-size: var(--dark-mode-toggle-icon-size, 1rem);
      background-image: var(--dark-mode-toggle-dark-icon, url("fa-moon.svg"));
      background-repeat: no-repeat;
      box-sizing: border-box;
      opacity: .5;
    }

    /* set background when prefers-color-scheme is effective */
    @media (prefers-color-scheme: light) {
      [part$="ThreeWayLabel"]:not([hidden]) {
        background-color: #b7bbbd;
      }

      [part="fieldset"]:has(input[part="darkThreeWayRadio"]:checked) [part$="ThreeWayLabel"]:not([hidden]) {
        background-color: #4e5255;
      }
    }

    @media (prefers-color-scheme: dark) {
      [part$="ThreeWayLabel"]:not([hidden]) {
        background-color: #4e5255;
      }

      [part="fieldset"]:has(input[part="lightThreeWayRadio"]:checked) [part$="ThreeWayLabel"]:not([hidden]) {
        background-color: #b7bbbd;
      }
    }
  </style>
  <form part="form">
    <fieldset part="fieldset">
      <legend part="legend"></legend>
      <input part="lightThreeWayRadio" id="3l" name="mode" type="radio">
      <label part="lightThreeWayLabel" for="3l"></label>
      <input part="systemThreeWayRadio" id="3s" name="mode" type="radio" checked>
      <label part="systemThreeWayLabel" for="3s"></label>
      <input part="darkThreeWayRadio" id="3d" name="mode" type="radio">
      <label part="darkThreeWayLabel" for="3d"></label>
    </fieldset>
  </form>
  <script>
    window.addEventListener('load', () => {
      Array.from(document.querySelectorAll('[part$="ThreeWayRadio"]')).forEach(radioElement => {
        radioElement.addEventListener('click', (event) => {
          console.warn(`${radioElement.getAttribute('part')} click`);
        });
      });
    });
  </script>
</body>

</html>